TOKEN = 'access_token'
TOKEN_KEY = 'secret'
URL_HOST = 'http://localhost:8080'
URL_API_LOGIN = 'http://localhost:8080/api/login'
URL_API_LOGOUT = 'http://localhost:8080/api/logout'
URL_API_USERS = 'http://localhost:8080/api/users'
